"""Link ratings to applications

Revision ID: 05619e2f5ae0
Revises: b0d4c7b05fe7
Create Date: 2016-05-09 15:01:46.504694

"""

# revision identifiers, used by Alembic.
revision = '05619e2f5ae0'
down_revision = 'b0d4c7b05fe7'

from alembic import op
import sqlalchemy as sa


INSERTS = """"""
DELETES = """"""


def iter_statements(stmts):
    for st in [x for x in stmts.split('\n') if x]:
        op.execute(st)


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ratings', sa.Column('application_id', sa.Integer()))
    op.create_foreign_key(None, 'ratings', 'applications', ['application_id'], ['id'])
    ### end Alembic commands ###
    iter_statements(INSERTS)


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'ratings', type_='foreignkey')
    op.drop_column('ratings', 'application_id')
    ### end Alembic commands ###
    iter_statements(DELETES)
