"""Added state to rating.

Revision ID: 10ee3e63b15c
Revises: 87bd62b620fe
Create Date: 2016-05-10 13:34:46.097451

"""

# revision identifiers, used by Alembic.
revision = '10ee3e63b15c'
down_revision = '87bd62b620fe'

from alembic import op
import sqlalchemy as sa


INSERTS = """"""
DELETES = """"""


def iter_statements(stmts):
    for st in [x for x in stmts.split('\n') if x]:
        op.execute(st)


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ratings', sa.Column('rating_state_id', sa.Integer(), nullable=True))
    ### end Alembic commands ###
    iter_statements(INSERTS)


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ratings', 'rating_state_id')
    ### end Alembic commands ###
    iter_statements(DELETES)
