"""Addded fields to mark a rating to need support

Revision ID: 79069c9d7af6
Revises: 10ee3e63b15c
Create Date: 2016-05-12 09:06:07.867892

"""

# revision identifiers, used by Alembic.
revision = '79069c9d7af6'
down_revision = '10ee3e63b15c'

from alembic import op
import sqlalchemy as sa


INSERTS = """"""
DELETES = """"""


def iter_statements(stmts):
    for st in [x for x in stmts.split('\n') if x]:
        op.execute(st)


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ratings', sa.Column('support_comment', sa.String(), server_default='', nullable=False))
    op.add_column('ratings', sa.Column('support_needed', sa.Integer(), nullable=True))
    ### end Alembic commands ###
    iter_statements(INSERTS)


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ratings', 'support_needed')
    op.drop_column('ratings', 'support_comment')
    ### end Alembic commands ###
    iter_statements(DELETES)
