"""Added Name field

Revision ID: ac864b1ad12c
Revises: f401a44d37ae
Create Date: 2016-03-21 12:13:17.980783

"""

# revision identifiers, used by Alembic.
revision = 'ac864b1ad12c'
down_revision = 'f401a44d37ae'

from alembic import op
import sqlalchemy as sa


INSERTS = """"""
DELETES = """"""


def iter_statements(stmts):
    for st in [x for x in stmts.split('\n') if x]:
        op.execute(st)


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('applications', sa.Column('name', sa.String(), nullable=True))
    ### end Alembic commands ###
    iter_statements(INSERTS)


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('applications', 'name')
    ### end Alembic commands ###
    iter_statements(DELETES)
