"""Added migratin for application state

Revision ID: f401a44d37ae
Revises: fe821273ce1d
Create Date: 2016-03-21 11:36:01.108319

"""

# revision identifiers, used by Alembic.
revision = 'f401a44d37ae'
down_revision = 'fe821273ce1d'

from alembic import op
import sqlalchemy as sa


INSERTS = """"""
DELETES = """"""


def iter_statements(stmts):
    for st in [x for x in stmts.split('\n') if x]:
        op.execute(st)


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('applications', sa.Column('application_state_id', sa.Integer(), nullable=True))
    ### end Alembic commands ###
    iter_statements(INSERTS)


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('applications', 'application_state_id')
    ### end Alembic commands ###
    iter_statements(DELETES)
